- name: discord
  value: ttpcodes#3895
- name: codeberg
  pgp: true
  profile: true
  url: https://codeberg.org/ttpcodes
  value: ttpcodes
- name: email
  pgp: true
  profile: true
  url: mailto:alice.nguyen@ttp.codes
  value: alice.nguyen@ttp.codes
- name: github
  pgp: true
  profile: true
  url: https://github.com/ttpcodes
  value: ttpcodes
- name: gitlab
  pgp: true
  profile: true
  url: https://gitlab.com/ttpcodes
  value: ttpcodes
- name: mastodon
  pgp: true
  profile: true
  url: https://mastodon.online/@ttpcodes
  value: '@ttpcodes@mastodon.online'
- name: matrix
  pgp: true
  value: '@ttpcodes:matrix.org'
- name: pgp
  pgp: true
  profile: true
  url: https://keyoxide.org/d79c66d5772f1ad0ad40b9a0239731aa4dbc2626
  value: d79c66d5772f1ad0ad40b9a0239731aa4dbc2626
